# Capstone-BrushCircle

./: README.md
backend/: .gitignore  HELP.md  README.md  pom.xml
backend/src/main/java/com/: DemoApplication.java
backend/src/main/java/com/BrushCircle/controllers/: AdminController.java  ArtController.java  AuthenticationMapper.java  ExploreController.java  HomeController.java  ProductController.java  SearchController.java  TestController.java  UserController.java
backend/src/main/java/com/BrushCircle/dto/: AdminGetUserDataDTO.java  AdminSearchDTO.java  AdminUpdateUserDTO.java  FilterProductDTO.java  FilterUserDTO.java  LoginDTO.java  LoginFormDTO.java  ProductDTO.java  ProfilePhotoDTO.java  RegisterFormDTO.java  UpdateProductDTO.java  UserDTO.java  UserSearchDTO.java
backend/src/main/java/com/BrushCircle/exception/: InputFieldException.java
backend/src/main/java/com/BrushCircle/mapper/: ProductMapper.java  UserMapper.java
backend/src/main/java/com/BrushCircle/model/: AccountCredentials.java  Admin.java  Artist.java  AuthProvider.java  Cart.java  CartItem.java  ErrorMessage.java  Product.java  ProductSpecification.java  RegisteredUser.java  Review.java  Role.java  User.java  UserSpecification.java
backend/src/main/java/com/BrushCircle/model/controllers/: TestController.java
backend/src/main/java/com/BrushCircle/payload/: GraphQLRequest.java  RegistrationRequest.java
backend/src/main/java/com/BrushCircle/payload/product/: ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
backend/src/main/java/com/BrushCircle/payload/user/: UserRequest.java  UserResponse.java
backend/src/main/java/com/BrushCircle/repository/: ArtistRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/BrushCircle/security/: AuthenticationFilter.java  AuthenticationService.java  LoginFilter.java  SecurityConfig.java  UserDetailServiceImpl.java
backend/src/main/java/com/BrushCircle/service/: AdminService.java  AdminServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/BrushCircle/service/graphql/: GraphQLProvider.java
backend/src/main/java/com/BrushCircle/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/BrushCircle/service/model/: Admin.java  Artist.java  Cart.java  CartItem.java  Product.java  Review.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: test.html
backend/src/main/resources/templates/: uploadstatusview.html  uploadview.html
backend/src/test/java/com/BrushCircle/controllers/: AdminControllerTest.java  ExploreControllerTest.java  HomeControllerTest.java  ProductControllerTest.java  SearchControllerTest.java  UserControllerTest.java
backend/src/test/java/com/BrushCircle/repository/: ProductRepositoryTest.java  UserRepositoryTests.java
backend/src/test/java/com/BrushCircle/service/: AdminServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  colors.css  index.js  theme.js
frontend/src/actions/: adminActions.js  authenticationActions.js  homeActions.js  imageActions.js  productActions.js
frontend/src/api/: api.js
frontend/src/components/AppComponent/: AppComponent.js
frontend/src/components/CategoryComponent/: CategoryComponent.js  styles.js
frontend/src/components/Header/: Header.js  styles.js
frontend/src/components/HomeProduct/: HomeProduct.js  styles.js
frontend/src/data/: mockData.js
frontend/src/drafts/: explore.html  home.html  results.html
frontend/src/drafts/styles/: styles.css
frontend/src/main/templates/: logout.html
frontend/src/redux/: AdminReducer.js  AuthenticationReducer.js  HomeReducer.js  ImageReducer.js  ProductReducer.js  RootReducer.js  Store.js
frontend/src/redux/constants/: index.js
frontend/src/views/Authentication/Login/: Login.js  styles.js
frontend/src/views/Authentication/Register/: Register.js  styles.js
frontend/src/views/Explore/: Explore.js  styles.js
frontend/src/views/Home/: Home.js  styles.js
frontend/src/views/ImageView/: ImageView.js  styles.js
frontend/src/views/SlidingMenuTest/: SlidingMenuTest.js  styles.css
frontend/src/views/UploadTest/: UploadTest.js  styles.css
frontend/src/views/UserAccount/: UserAccount.js  styles.js
frontend/src/views/UserAccount/AccountPanel/: AccountPanel.js  styles.css  styles.js
frontend/src/views/UserAccount/AdminPanel/: AdminPanel.js  styles.js
frontend/src/views/UserAccount/AdminPanel/AdminGalleryItem/: AdminGalleryItem.js  styles.js
frontend/src/views/UserAccount/GalleryPanel/: GalleryPanel.js  containerStyles.js  styles.js
frontend/src/views/UserAccount/GalleryPanel/GalleryItem/: GalleryItem.js  styles.css  styles.js
frontend/src/views/UserProfile/: UserProfile.js  styles.js
frontend/src/views/UserProfile/FeaturedImage/: FeaturedImage.js  styles.js
frontend/src/views/UserProfile/GalleryImage/: GalleryImage.js  styles.js
ui design/sliding options pane/: index.html  styles.css
