spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Note, if using a Mac,you may or may not need the ${HOME} variable instead of ${user.dir}
spring.web.resources.static-locations=file:/${user.dir}/BrushCircleUploads
