spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Note, if using a Mac,you may or may not need the ${HOME} variable instead of ${user.dir}
spring.web.resources.static-locations=file:/${user.dir}/BrushCircleUploads

#Define tool [jpa]
#Enables the console
spring.jpa.show-sql=true
#Whether Jpa should initialize the database (true/false)
spring.jpa.generate-ddl=true

#Jpa Hibernate.ddl-auto tool settings (none/validate/create/create-drop)
#[none] jpa does nothing
#[validate] jpa validates the presence of database
#[update] creates the database, and updates the schema if its changed
#[create] jpa creates database when application starts
#[create-drop] jpa creates database when an application starts, and it is dropped when the application is stopped
spring.jpa.hibernate.ddl-auto=update

#Define connection [h2]
#Console Endpoint
spring.h2.console.path=/h2
#Server Port
server.port=8000
#Server Path
server.contextPath=/h2

#Define connection [mariadb]
#Url
spring.datasource.url=jdbc:mariadb://localhost:3306/productdb
#User
spring.datasource.username=root
#Password
spring.datasource.password=@gn1C3nt!
#Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver